<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: red;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
a.ex1:hover, a.ex1:active {color: rgb(0, 255, 98);}
a.ex2:hover, a.ex2:active {font-size: 150%;}
a.ex3:hover, a.ex3:active {background: rgb(15, 14, 15);}

img {
  border-radius: 50%;
}
</style>
<link href="style1.css" type="text/css" rel="stylesheet"
</head>
<body>

<div class="split left">
  <div class="centered">
    <form>
        <input class="tex" type="text" placeholder="name">
        <input class="tex" type="email" placeholder="email">
        <input class="psw" type="password" placeholder="password">
        <button class="button"> click me</button> 

    </form>
    
    <p>Some text.</p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <p><a class="ex1" href="default.asp">This link changes color</a></p>
<p><a class="ex2" href="default.asp">This link changes font-size</a></p>
<p><a class="ex3" href="default.asp">This link changes background-color</a></p>
<img src="https://www.w3schools.com/css/paris.jpg"></img>
    
    <p>Some text here too.</p>
  </div>
</div>
     
</body>
</html> 

